﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9284A0D3-BCBA-2923-20E5-41D2359923F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{4D837901-211D-C747-7FD2-D538F2C1E11D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9284A0D3-BCBA-2923-20E5-41D2359923F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9284A0D3-BCBA-2923-20E5-41D2359923F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9284A0D3-BCBA-2923-20E5-41D2359923F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9284A0D3-BCBA-2923-20E5-41D2359923F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D837901-211D-C747-7FD2-D538F2C1E11D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D837901-211D-C747-7FD2-D538F2C1E11D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D837901-211D-C747-7FD2-D538F2C1E11D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D837901-211D-C747-7FD2-D538F2C1E11D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
